# Ip of the VM (default: 10.2.2.2)
export __OS_PUBLIC_IP="10.2.2.2"

# Domain name for your applications (default: apps.10.2.2.2.xip.io)
export __OS_APPS_DOMAIN="apps.10.2.2.2.xip.io"

# Action to be done if you execute the script /scripts/install.sh from within the VM.
# Values: (none, clean, build, config, release) (default: none)
#   none: normal behavior
#   clean: Will delete your current install and source, pull down a repository and install
#   build: Will delete your current install, but not the source, so it will just rebuild
#   config: Will delete the openshift configuration and reconfigure without rebuilding
#   release: Will use a release published in github to install, and not building from source code
export __OS_ACTION="none"

# Repository name (default: openshift) to look for the origin clone.
# Will look like this when composed: https://github.com/openshift/origin
export __OS_ORIGIN_REPO="thedigitalgarage"

# Repository branch/tag (default: master)
export __OS_ORIGIN_BRANCH="release-1.2"

# Version of the images to use (default: latest). If building a specific repository tag you should adjust the images
export __OS_IMAGES_VERSION=v1.2.0

# List of platforms to run cross builds or empty list to build for all.
# Available platforms: linux/amd64,darwin/amd64,windows/amd64,linux/386
export __OS_ONLY_BUILD_PLATFORMS="linux/amd64"

# Should the building process also build the images? (default: false)
export __OS_BUILD_IMAGES=false

# Version of docker package to be installed or empty string to install latest available version (default: "").
# If using Openshift branch/release v1.3.0-alpha.2 or older then the docker version "1.9.1-25.el7.centos" must be installed.
export __OS_DOCKER_VERSION=""

# Size reserved for docker filesystem. (default: 30G) (Use a number suffixed by G)
export __OS_DOCKER_STORAGE_SIZE=30G

# Space reserved for loggin journal. (default: 100M) (Use a number suffixed by M,G)
export __OS_JOURNAL_SIZE=100M

# Additional capabilities that can be installed apart from origin
# testusers,originimages,centosimages,rhelimages,xpaasimages,otherimages,xpaastemplates,osetemplates,metrics,logging
export __OS_CONFIG="xpaastemplates,metrics,logging,testusers"

# Should a rerun force installation (default: false)
export __OS_FORCE=false

# xPaaS version for templates and images
export __OS_XPAAS_TAG="ose-v1.3.2"

# Total count of persistent volumes. (defaults: 10).
export __OS_PV_COUNT=10

# Persistent volume size in Gi. (defaults: 10).
export __OS_PV_SIZE=10

# NFS mounts options used for the persistent volumes. (defaults: rw,root_squash).
export __OS_PV_NFS_OPTIONS="rw,root_squash"
